{
  "name": "zilch",
  "version": "1.0.0",
  "description": "A game of dice and chance for the browser",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aervin/zilch.git"
  },
  "author": "aaron.jeffrey.ervin@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aervin/zilch/issues"
  },
  "homepage": "https://github.com/aervin/zilch#readme"
}
